zabbix告警参数：1.{ALERT.SENDTO} 2.{ALERT.MESSAGE}

告警内容参考：
操作-----------
## [DF云告警平台告警信息](http://zabbix.datafountain.tk/)
#### {TRIGGER.NAME}

* 故障时间：{EVENT.DATE} {EVENT.TIME}
* 告警级别：{TRIGGER.SEVERITY}
* 故障前状态：{ITEM.LASTVALUE}
* 故障事件ID：{EVENT.ID}
* 故障主机IP：{HOST.IP}
* 故障主机名：{HOST.NAME}
* 故障时长：{EVENT.AGE}
* 故障是否确认：{EVENT.ACK.STATUS}
* `{EVENT.STATUS}`

![DF](https://www.datafountain.cn/_df_static/img/logo.378fa14.png)

恢复操作
## [DF云告警平台恢复信息](http://zabbix.datafountain.tk/)
#### {TRIGGER.NAME} 已经恢复

* 恢复时间：{EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME}
* 故障前状态：{ITEM.LASTVALUE}
* 故障事件ID：{EVENT.ID}
* 故障主机IP：{HOST.IP}
* 故障主机名：{HOST.NAME}
* 故障时长：{EVENT.AGE}
* `{EVENT.STATUS}`
* 故障是否确认：{EVENT.ACK.STATUS}

![DF](https://www.datafountain.cn/_df_static/img/logo.378fa14.png)

确认操作
## [DF云告警平台确认信息](http://zabbix.datafountain.tk/)
#### {USER.FULLNAME} 已经确认故障原因

* 确认时间：`{ACK.DATE} {ACK.TIME}`
* 故障前状态：{ITEM.LASTVALUE}
* 故障事件ID：{EVENT.ID}
* 故障主机IP：{HOST.IP}
* 故障主机名：{HOST.NAME}
* 故障时长：{EVENT.AGE}
* 故障原因：{ACK.MESSAGE}
* `{EVENT.STATUS}`
* 故障是否确认：{EVENT.ACK.STATUS}

![DF](https://www.datafountain.cn/_df_static/img/logo.378fa14.png)
