zabbix告警参数：1.{ALERT.SENDTO} 2.{ALERT.MESSAGE}

告警内容参考：
操作-----------
智享云告警平台告警提醒
{TRIGGER.NAME}
故障时间：{EVENT.DATE} {EVENT.TIME}
告警级别：{TRIGGER.SEVERITY}
故障前状态：{ITEM.LASTVALUE}
故障事件ID：{EVENT.ID}
故障主机IP：{HOST.IP}
故障主机名：{HOST.NAME}
故障时长：{EVENT.AGE}
{EVENT.STATUS}
故障是否确认：{EVENT.ACK.STATUS}

恢复操作
智享云告警平台恢复提醒
{TRIGGER.NAME} 已经恢复！
恢复时间：{EVENT.RECOVERY.DATE} {EVENT.RECOVERY.TIME}
故障前状态：{ITEM.LASTVALUE}
故障事件ID：{EVENT.ID}
故障主机IP：{HOST.IP}
故障主机名：{HOST.NAME}
故障时长：{EVENT.AGE}
{EVENT.STATUS}
故障是否确认：{EVENT.ACK.STATUS}

确认操作
智享云告警平台确认提醒
管理员{USER.FULLNAME} 已经发布故障原因！
确认时间：{ACK.DATE} {ACK.TIME}
故障前状态：{ITEM.LASTVALUE}
故障事件ID：{EVENT.ID}
故障主机IP：{HOST.IP}
故障主机名：{HOST.NAME}
故障时长：{EVENT.AGE}
故障原因：{ACK.MESSAGE}
{EVENT.STATUS}
故障是否确认：{EVENT.ACK.STATUS}